$nav-bar-height: 50px

\:root
  --primary: #09435E
  --light: #EEEEEE
  --dark: #0abab5


*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Helvetica



nav.desktop-nav
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 99
  background-color: var(--dark)
  padding: 16px 32px
  @media (min-width: 1024px)
    border-bottom: 3px solid var(--primary)
  .container
    max-width: 1280px
    height: $nav-bar-height

    display: flex
    align-items: center
    justify-content: space-between
    div.logo
      display: flex
      align-items: center
      column-gap: 20px
      img
        width: 55px
      h1
        color: #fff
        font-size: 28px
        font-weight: 900
        letter-spacing: 2px
        text-transform: uppercase
        display: inline

.hamburger
  display: block
  position: relative
  z-index: 1

  user-select: none
  border: none
  outline: none
  background: none
  cursor: pointer
  @media (min-width: 1024px)
    display: none
  span
    display: block
    width: 33px
    height: 4px
    margin-bottom: 5px
    position: relative

    background-color: var(--light)
    border-radius: 6px
    z-index: 1

    transform-origin: 0 0

    transition: 0.4s

.hamburger:hover span:nth-child(2)
  transform: translate(10px)
  background-color: var(--primary)

.hamburger.is-active span
  background-color: var(--primary)

.hamburger.is-active span:nth-child(1) 
  transform: translate(0px, -2px) rotate(45deg)

.hamburger.is-active span:nth-child(2)
  opacity: 0
  transform: translate(15px)

.hamburger.is-active span:nth-child(3)
  transform: translate(-3px, 3px) rotate(-45deg)

.hamburger.is-active:hover span
  background-color: var(--light)

.menu
  display: none
  justify-content: flex-end
  margin: 0 -4px
  @media (min-width: 1024px)
    display: flex
    flex-wrap: nowrap
    a
      white-space: nowrap
  a
    color: #fff
    margin: 0 4px
    font-weight: 600
    text-decoration: none
    transition: 0.4s
    padding: 8px 16px
    border-radius: 99px
    font-size: 20px
  a.is-active, a:hover
    background-color: var(--primary)


.mobile-nav
  display: block
  position: fixed
  top: -40.5%
  left: 0
  z-index: 98
  width: 100vw
  padding-top: $nav-bar-height + 60px
  background-color: var(--dark)
  border-bottom: 3px solid var(--primary)
  transition-property: top box-shadow
  transition: 0.6s cubic-bezier(0, 0.5, 0.5, 1)
  @media (min-width: 1024px)
    display: none
  a
    display: block
    width: fit-content
    margin: 0 auto 12px
    padding: 10px 14px

    background-color: var(--primary)
    text-decoration: none
    border-radius: 99px
    font-weight: bold
    color: white
    font-size: 18px
  a:nth-child(5)
    margin-bottom: 25px
  a:hover
    //background-color: #09435E95
    background-color: var(--light)
    color: var(--primary)

.is-active-mobile
  top: 0
  box-shadow: 0px 5px 65px 25px rgba(0, 0, 0, 0.3) 

.opacity
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0)
  transition: background-color 0.6s
  transition-timing-function: ease-in-out
  z-index: 97
.is-active-opacity
  background-color: rgba(0, 0, 0, 0.4)
  @media (min-width: 1024px)
    background-color: rgba(0, 0, 0, 0)