$mobile-navbar-height: 30px
$desktop-navbar-height: 40px

$breakpoint-desktop: 1024px


\:root
  --primary: #09435E
  --light: #EEEEEE
  --dark: #0abab5


//nav.desktop-nav
//  &:not([data-scroll='0']) 
//    box-shadow: 0px 0px 13px 6px #00000080

.desktop-nav
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 81
  background-color: var(--dark)
  transition: top .3s 0s, box-shadow .4s 0s, height .3s 0s
  height: 62px
  padding: 16px 4vw
  @media (min-width: $breakpoint-desktop)
    padding: 16px 32px
    height: 73px

  .container-navbar
    max-width: 1280px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    height: $mobile-navbar-height
    height: 100%
    div.logo
      display: flex
      align-items: center
      column-gap: 20px
      height: 100%
      a
        height: 100%
        img
          height: 100%




.hamburger
  display: block
  z-index: 1
  position: relative

  user-select: none
  border: none
  outline: none
  background: none
  cursor: pointer
  @media (min-width: $breakpoint-desktop)
    display: none
  span
    display: block
    width: 33px
    height: 4px
    margin-bottom: 5px
    position: relative

    background-color: var(--light)
    border-radius: 6px
    z-index: 1

    transform-origin: 0 0

    transition: 0.4s
  span:last-of-type
    margin-bottom: 0

.hamburger.show span
  background-color: var(--primary)

.hamburger.show span:nth-child(1) 
  transform: translate(0px, -2px) rotate(45deg)

.hamburger.show span:nth-child(2)
  opacity: 0

.hamburger.show span:nth-child(3)
  transform: translate(-3px, 3px) rotate(-45deg)

.hamburger.show:hover span
  background-color: var(--light)

.menu
  display: none
  justify-content: flex-end
  align-items: center
  margin: 0 -4px
  @media (min-width: $breakpoint-desktop)
    display: flex
    flex-wrap: nowrap
    a
      white-space: nowrap
  a.page-link
    color: white
    margin: 0 4px
    font-weight: 600
    text-decoration: none
    transition: 0.4s
    padding: 5px 11px
    border-radius: 99px
    font-size: 18px
    font-family: "Montserrat"
    font-weight: 700
    text-transform: uppercase
  a.page-link:first-of-type
    margin-left: 40px
  a.show, a.page-link:hover
    background-color: var(--primary)
    color: white



.mobile-nav
  display: block
  @media screen and (orientation: landscape)
    width: 100%
    max-height: 100vh
    overflow-y: auto

  position: fixed
  top: -550px
  left: 0
  z-index: 80
  width: 100vw
  padding-top: $mobile-navbar-height + 60px
  background-color: var(--dark)
  //border-bottom: 3px solid var(--primary)
  transition: top 0.3s cubic-bezier(0, 0.5, 0.5, 1), box-shadow 0.3s cubic-bezier(0, 0.5, 0.5, 1)
  @media (min-width: $breakpoint-desktop)
    display: none
  a.page-link
    display: block
    width: fit-content
    margin: 0 auto 12px
    padding: 10px 14px

    background-color: var(--primary)
    text-decoration: none
    border-radius: 99px
    font-weight: bold
    color: white
    font-size: 18px
    font-weight: 700
    font-family: "Montserrat"
    text-transform: uppercase


  a.page-link:nth-child(5)
    margin-bottom: 25px
  a.page-link:hover
    background-color: var(--light)
    color: var(--primary)
  .dropdown
    display: block
    margin: 0 auto 12px auto
    width: fit-content

nav.mobile_nav_immediate_shadow
  transition: box-shadow 0s

.show-mobile
  top: 0
  box-shadow: 0px 5px 65px 25px rgba(0, 0, 0, 0.3) 


.opacity
  display: none
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0)
  transition: background-color 0.6s
  transition-timing-function: ease-in-out
  z-index: 79
.show-opacity
  background-color: rgba(0, 0, 0, 0.4)
  display: block
  @media (min-width: $breakpoint-desktop)
    background-color: rgba(0, 0, 0, 0)
    display: none

nav.navbar-hide
  // Height + padding, margin and border of navbar
  top: -85px

body
  background-color: white

// BOTTOM BUTTON

.bottom-btn
  z-index: 71
  display: block
  left: 0
  min-width: 300px
  height: 65px
  background-color: #fff
  transition: bottom 0.3s
  box-shadow: 0 0 5px 2px #00000020
  //width: 100%
  //position: fixed
  //bottom: -140px
  width: 80%
  position: relative
  bottom: -2vh
  margin: 0 auto
  border-radius: 99px
  border: 4px solid #0abab5
  box-sizing: content-box
  @media (min-width: $breakpoint-desktop)
    display: none
  .next-title
    width: 55%
    position: absolute
    bottom: 3px
    right: 50%
    transform: translate(50%)
    text-align: center
    h1
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      font-weight: bold
      font-size: 1.7rem
  .arrow
    position: absolute
    max-width: 72px
    max-height: 72px
    top: 0px
    //transform: translate(0, -50%)
    //width: 16vw
    //height: 16vw
    //right: 14px
    right: 0px
    width: 65px
    height: 65px
    transition: transform 0.3s
    border-radius: 50%
    background-color: #0ABAB5

              //hamburger
.bottom-left
  left: 4%
  transform: translate(0, -50%)
  position: absolute
  top: 50%
  span
    background-color: var(--dark)


.bottom-btn-up
  bottom: 0px

.arrow-img
  display: none
  width: 42%
  position: relative
  top: 50%
  left: 50%
  transform: translate(-35%, -50%)

.subscribe-img
  display: none
  width: 56%
  transform: translate(-50%,-50%)
  position: relative
  top: 50%
  left: 50%

// Get every indicator group in place to show them one at a time
.carousel-indicators
  z-index: 72
  right: auto
  transition: bottom 0.3s
  width: fit-content
  margin: 0 auto
  //position: fixed
  //bottom: -95px
  //display: none
  //left: 50%
  //transform: translate(-50%, 50%)
  position: absolute
  transform: translate(-50%,0)
  left: 50%
  top: 0
  height: 50%
  display: block

.bottom-indicators-up
  bottom: 45px
  // 140 (content shift) -95 (its starting bottom) 


.carousel-control-prev
  display: none
// Get every control in place to show them one at a time

.carousel-control-next, 
  display: none
  z-index: 73
  height: 15vw
  margin: auto 0 0 auto
  width: 15vw
  max-width: 72px
  transition: bottom 0.3s
  bottom: 65px
  //transform: translate(0, 50%)
  //position: fixed
  position: absolute
  //bottom: 5vh
  height: 65px
  width: 65px
  //right: 4%
  bottom: calc(-2vh + 4px)


.bottom-btn .alternative-next
  @extend .arrow
  z-index: 74
  background: transparent

.carousel-control-prev
  left: 14px

.carousel-control-next
  //right: 14px
  right: 10%

.bottom-control-down
  bottom: -60px
  // 140 (content shift) +80 (its starting bottom) 


.display-block
  display: block
  @media (min-width: $breakpoint-desktop)
    display: none

.bottom-btn .rotate-arrow
  //transform: translate(0, -50%) rotate(90deg)
  transform: translate(0, 0%) rotate(90deg)
