$genuinyCol: #0abab5
$genuinyColDark: #09435E 

$breakpoint-480: 480px
$breakpoint-768: 768px

@font-face
	font-family: "Inter"
	src: url(../fonts/Inter/static/Inter-Regular.ttf) format('truetype')
	font-weight: normal

@font-face
	font-family: "Montserrat"
	src: url(../fonts/Montserrat/static/Montserrat-Regular.ttf) format('truetype')
	font-weight: normal

*, p
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: "Inter", Helvetica, sans-serif
	font-size: 1.2rem
	@media (min-width: $breakpoint-768)
		font-size: 1.6rem

html
	font-size: 62.5%


.container
	width: 100%
	padding: 9vh 7% 0 7%
	box-sizing: border-box
	max-width: 2000px

.container-phone
	/**for tall and narrow screens: object width% container**/
	position: relative
	top: 65px
	height: calc(100vh - 65px)
	max-height: 900px
	@media (min-width: 480px)
		top: 100px
		height: 91vh


/*******smartphone********/

.smartphone
	/**mobile first**/
	position: relative
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 45%
	@media (min-width: 480px)
		left: 4%
		width: 18%
		top: 9%
		transform: translate(0%, 0%)
		max-width: 256px


	.smartphone
		width: 100%
		position: absolute
		left: 0
		z-index: 4


video.milena-spiega
	width: 84vw
	height: auto
	border: 3px solid $genuinyColDark
	margin: 20px 0

.title
	font-size: calc(1.7rem + 0.6vw)
	padding: 2.5rem 0 1rem 0
	@media (min-width: 480px)
		padding: 5rem 0 2rem 0


/**************SUBSCRIBE***************/


.separation-line
	position: relative
	width: 90%
	left: 4%
	z-index: -4

ul.subscribe-steps
	padding: 0
	position: relative
	max-width: 1000px
	margin: 25px auto
	li
		padding: 20px 40px 20px 45px
		position: relative

		list-style: none
		background-repeat: no-repeat
		background-position: left 46px
		background-size: 20px
		font-size: calc(1.4rem + 0.4vw)
	li:last-of-type
		margin-bottom: 5vw
	h7
		@media (min-width: $breakpoint-768)
			user-select: none

#link
	text-decoration: none

li.subscribe-step-1 .register-btn
	box-shadow: 0px 3px 6px 0px #00000070
	color: white
	background: $genuinyColDark
	width: fit-content
	padding: 8px 16px
	border-radius: 99px
	margin: 10px auto
	font-size: 1.6rem
	white-space: nowrap


.subscribe-step-4
	.blue-button
		background-color: #04445f
		padding: 5px
		border-radius: 5px
		color: white
		white-space: nowrap
		font-size: calc(1.4rem + 0.4vw)
		box-sizing: content-box
	.nft-btn-info
		display: inline-block
		white-space: nowrap
		img
			position: relative
			top: -2px

.list-line
	display: none
	@media (min-width: $breakpoint-768)
		display: block
		position: absolute
		left: 0px
		top: 75px
		width: 10px
		transform: translate(50%, 0%)
		height: 81%
		background-color: #0ABaB5
		z-index: -3
		border-radius: 5px

.round-bullet
	border-radius: 0 99px 99px 0
	position: absolute
	background-color: $genuinyCol
	width: 40px
	height: 70px
	left: -2px
	top: 50%
	transform: translate(-70%, -50%)
	z-index: -2
	text-align: center
	color: white
	font-size: 20px
	@media (min-width: $breakpoint-768)
		transform: translate(0, -50%)
		left: -10px
		border-radius: 32px 32px 32px 32px
	h1
		position: relative
		font-size: 23px
		font-weight: bold
		top: 50%
		transform: translate(0, -50%)
		@media (min-width: $breakpoint-768)
			top: 5px
			transform: translate(0, 0)


.round-bullet-inside
	@extend .round-bullet
	display: none
	@media (min-width: $breakpoint-768)
		display: block
		background-color: white 
		width: 30px
		height: 30px
		z-index: -1
		left: -5px
		transform: translate(0%, -50%)
		border-radius: 50%
		top: calc(50% + 16px)
		h1
			top: 17px
			font-size: 30px
		img 
			display: none
			@media (min-width: $breakpoint-768)
				display: block
				width: 30px
				padding: 5px
				position: relative
				top: -1px

.subscribe-step-3 .round-bullet-inside img
	padding: 6px

.subscribe-step-2, .subscribe-step-4
	img
		top: 0

/**app-images**/

.subscribe-step-3 div.images-container
	width: 65vw
	max-width: 225px
	display: flex
	justify-content: space-evenly
	transform: translate(-50%, 0)
	position: relative
	left: 45%
	@media (min-width: 480px)
		transform: translate(0, 0)
		position: static
		display: inline-flex
	div.image-container
		width: 35%
		display: inline-block
		margin: 12px
		box-sizing: content-box
		img.app-image
			width: 100%
			border: 4px solid #09435E
			border-radius: 30%
			padding: 4px
			box-shadow: 0px 3px 6px 0px #00000070

.modal-table .modal-body
	width: 100vw
	position: absolute
	transform: translate(-50%, 0%)
	left: 50%
	top: -250px
	max-height: 420px
	height: fit-content
	padding: 0
	margin: 0
	@media (min-width: $breakpoint-480)
		width: 80vw

.max-height video
	max-height: 70vh

.modal-trigger
	border: none
	text-decoration: underline
	color: #0d6efd


.modal-white .modal-content
	background: white
	.modal-body
		padding: 35px
		h1
			font-weight: bold
			padding-bottom: 15px
			margin: 0
			font-size: 2rem
			@media (min-width: $breakpoint-768)
				font-size: 25px
		p
			margin: 0
			padding: 0

.modal-content
	background-color: transparent
	border: none

#hashing .modal-body img
	width: 30%
	float: right
	margin: 30px 0 15px 15px

#smart-contract .modal-body img
	width: 30%
	float: right
	margin: 10px 0 15px 15px



/**** SHARE ****/

.title-subscribe
	text-align: center
	font-weight: bold

.share-boxes
	display: flex
	flex-direction: column
	@media (min-width: 1280px)
		flex-direction: row
		column-gap: 20px

#process-link, #copy-link
	height: 30px
	width: 50px
	border-radius: 15px
	border: none
	margin-left: 10px

	background-color: $genuinyCol
	background-repeat: no-repeat
	background-position: center
	background-size: 19px

#process-link
	background-image: url("../images/arrow.png")
	box-sizing: border-box

#copy-link
	background-image: url("../images/copy-w.png")

.share-box
	width: 94vw
	max-width: 840px
	margin: 20px -4vw
	@media (min-width: 480px)
		margin: 30px auto 0

.content-box
	border-radius: 0 0 20px 20px
	border: 4px solid $genuinyCol
	padding: 8px 4vw 0 2vw
	background-color: #0abab520
	.center-link
		background-color: $genuinyCol
		width: fit-content
		display: block
		margin: 15px auto 0
		white-space: nowrap

		border-radius: 15px 15px 0 0
		padding: 4px 14px 0 14px
		color: white
		text-decoration: none
		img
			width: 19px
			margin-left: 10px
			position: relative
			top: -1px

.share-box:nth-of-type(odd) 
	.content-box
		border-color: $genuinyColDark
		background-color: #09435e20
		.center-link
			background-color: $genuinyColDark
	h2
		background: $genuinyColDark

.share-box h2
	background: #0abab5
	color: white
	font-weight: bold
	margin: 0
	padding: 10px 5px 7px 10px
	border-radius: 20px 20px 0 0
	position: relative
	top: 5px
	text-align: center


.process-lines
	display: flex
	align-items: center

	flex-wrap: wrap
	row-gap: 5px
	margin: 10px 0 10px 0

.box
	display: flex
	align-items: center

	margin: 0 auto
	@media (min-width: $breakpoint-480)
		margin: 0 0 0 10px

.process-line
	height: 25px
	line-height: 0

input.process-line
	border-radius: 7px
	border: 2px solid #6a6a6a

.video-invite
	text-align: center
	border-radius: 10px
	width: 80vw
	border: 4px solid #0abab5
	max-width: 250px
	margin: 15px auto 0 auto
	display: block


/**** CAROUSEL ****/

.carousel
	margin-top: 50px

.carousel-indicators
	margin-bottom: 0

.carousel-indicators [data-bs-target]
	background-color: #0abab5
	opacity: 0.3
	height: 14px
	width: 15px
	border-radius: 50%

.carousel-indicators .active
	opacity: 1

.carousel-inner:last-of-type
	margin-bottom: 50px

.module
	margin-bottom: 9vh
	span.subtitle
		font-size: 1.2em
		font-weight: bold
	a
		text-decoration: none
	h1
		font-size: 2rem
		border-bottom: 2px solid #0abab5
		padding-bottom: 1rem
		font-weight: bold
		width: 86vw
		margin: 0 auto 10px


.module-overflow
	overflow: scroll
	height: calc(100vh - 175px)
	width: 86vw
	margin: 0 auto
	overflow-x: hidden

.overflow-hidden
	overflow: hidden


#carousel-functioning
	.block-number
		margin: 0 auto
		background: #0abab5
		width: fit-content
		padding: 2px 10px 0px
		border-radius: 99px 99px 0 0
		color: white
		font-weight: bold
		position: relative
		bottom: -2px
		&:first-of-type
			margin-top: 6vh
	.block-functioning
		background-color: $genuinyCol
		text-align: center
		padding: 5px 15px
		color: white
		border-radius: 10px
		font-size: 1.2rem
	img 
		width: 30px
		margin: 0 auto
		display: block

#carouselGenuiny
	.module-1
		.citation-mark
			background: white
			position: absolute
			top: 0
			left: 0
			transform: translate(-100%, -100%)
			width: 30px
			&:last-of-type
				right: 0
				bottom: 0
				top: auto
				left: auto
				transform: translate(100%, 100%) rotate(180deg)
		.center-block
			position: relative
			top: 50%
			transform: translate(0, -50%)
			margin: 0 30px
			padding: 15px 0
	.module-2 a
		text-decoration: none
		.to-calculator
			background: $genuinyColDark
			padding: 10px 16px
			text-align: center
			position: relative
			bottom: 10px
			font-weight: bold
			color: white
			margin-top: 50px

#carousel-blockchain .module-2 video
	transform: translate(0, -50%)
	position: relative
	top: 50%

#carousel-app 
	.module-1 img
		height: 50vh
		margin: 10vh auto 0
		filter: drop-shadow(12px 12px 12px #00000090)
		display: block
		.module-overflow
			overflow: hidden
	.module-2 img
		width: 50vw
		margin: 20px auto
		display: block
	.module-3 .value
		display: block
		width: fit-content
		font-size: 12vw
		font-family: 'Montserrat'
		font-weight: 700
		margin: 2vh auto
	.module-4 img
		width: 40vw
		margin: 20px auto
		display: block
		border-top: 4px solid #09435e
		border-bottom: 4px solid #09435e


video:fullscreen
	border-radius: none !important
	border: 0 !important
